
@article{kauffman,
  title={Homeostasis and Differentiation in Random Genetic Control Networks},
  author={Stuart Kauffman},
  journal={Nature},
  year={1969},
  volume={224},
  pages={177-178}
}

@InProceedings{barnat,
author="Barnat, Jiří
and Bene{\v{s}}, Nikola
and Brim, Lubo{\v{s}}
and Demko, Martin
and Hajnal, Matej
and Pastva, Samuel
and {\v{S}}afr{\'a}nek, David",
editor="Feret, J{\'e}r{\^o}me
and Koeppl, Heinz",
title="Detecting Attractors in Biological Models with Uncertain Parameters",
booktitle="Computational Methods in Systems Biology",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="40--56",
}

@inbook{icfem,
    author = {Beneš, Nikola and Brim, Luboš and Pastva, Samuel and Poláček, Jakub and Safránek, David},
    year = {2019},
    month = {10},
    pages = {353-369},
    title = {Formal Analysis of Qualitative Long-Term Behaviour in Parametrised Boolean Networks},
    isbn = {978-3-030-32408-7},
}

@article{cytoscape,
    author = {Franz, Max and Lopes, Christian T. and Huck, Gerardo and Dong, Yue and Sumer, Onur and Bader, Gary D.},
    title = "{Cytoscape.js: a graph theory library for visualisation and analysis}",
    journal = {Bioinformatics},
    volume = {32},
    number = {2},
    pages = {309-311},
    year = {2015},
    month = {09},
    issn = {1367-4803},
}

@article{colomoto,
    author = {Naldi, Aurélien and Monteiro, Pedro T. and Müssel, Christoph and the Consortium for Logical Models and Tools and Kestler, Hans A. and Thieffry, Denis and Xenarios, Ioannis and Saez-Rodriguez, Julio and Helikar, Tomas and Chaouiya, Claudine},
    title = "{Cooperative development of logical modelling standards and tools with CoLoMoTo}",
    journal = {Bioinformatics},
    volume = {31},
    number = {7},
    pages = {1154-1159},
    year = {2015},
    month = {01},
    abstract = "{The identification of large regulatory and signalling networks involved in the control of crucial cellular processes calls for proper modelling approaches. Indeed, models can help elucidate properties of these networks, understand their behaviour and provide (testable) predictions by performing in silico experiments. In this context, qualitative, logical frameworks have emerged as relevant approaches, as demonstrated by a growing number of published models, along with new methodologies and software tools. This productive activity now requires a concerted effort to ensure model reusability and interoperability between tools.Following an outline of the logical modelling framework, we present the most important achievements of the Consortium for Logical Models and Tools, along with future objectives. Our aim is to advertise this open community, which welcomes contributions from all researchers interested in logical modelling or in related mathematical and computational developments.Contact:contact@colomoto.org}",
    issn = {1367-4803},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/31/7/1154/438964/btv013.pdf},
}


@article{attractor,
    author = "Milnor, John",
    fjournal = "Communications in Mathematical Physics",
    journal = "Comm. Math. Phys.",
    number = "2",
    pages = "177--195",
    publisher = "Springer",
    title = "On the concept of attractor",
    url = "https://projecteuclid.org:443/euclid.cmp/1103942677",
    volume = "99",
    year = "1985"
}


@web{rocket,
    author= "Sergio Benitez",
    title = "Rocket framework",
    url = "https://rocket.rs/",
    year = "2020"
}

@book{wolfram,
    Author = {Wolfram, Stephen},
    Title = {A New Kind of Science},
    Year = {2002},
    Publisher = {Wolfram Media},
    ISBN = {1579550088},
    Language = {English}
}

@article{bdd,
    author={ {Randal E. Bryant}},
    journal={IEEE Transactions on Computers},
    title={Graph-Based Algorithms for Boolean Function Manipulation},
    year={1986},
    volume={C-35},
    number={8},
    pages={677-691}
}

@article{sbml,
  year = {2013},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {7},
  number = {1},
  pages = {135},
  author = {Claudine Chaouiya and Duncan B{\'{e}}renguier and Sarah M Keating and Aur{\'{e}}lien Naldi and Martijn P van Iersel and Nicolas Rodriguez and Andreas Dr\"{a}ger and Finja B\"{u}chel and Thomas Cokelaer and Bryan Kowal and Benjamin Wicks and Emanuel Gon{\c{c}}alves and Julien Dorier and Michel Page and Pedro T Monteiro and Axel von Kamp and Ioannis Xenarios and Hidde de Jong and Michael Hucka and Steffen Klamt and Denis Thieffry and Nicolas Le Nov{\`{e}}re and Julio Saez-Rodriguez and Tom{\'{a}}{\v{s}} Helikar},
  title = {{SBML} qualitative models: a model representation format and infrastructure to foster interactions between qualitative modelling formalisms and tools},
  journal = {{BMC} Systems Biology}
}

@article{tarjan,
  title={Depth-First Search and Linear Graph Algorithms},
  author={Robert E. Tarjan},
  journal={SIAM J. Comput.},
  year={1972},
  volume={1},
  pages={146-160}
}

@article{dfs,
  title={Depth-First Search is Inherently Sequential},
  author={John H. Reif},
  journal={Inf. Process. Lett.},
  year={1985},
  volume={20},
  pages={229-234}
}

@article{yeasts,
author = {Orlando, David and Lin, Charles and Bernard, Allister and Wang, Jean and Socolar, Joshua and Iversen, Edwin and Hartemink, Alexander and Haase, Steven},
year = {2008},
month = {05},
pages = {944-947},
title = {Global control of cell-cycle transcription by coupled CDK and network oscillators},
volume = {453},
journal = {Nature},
}

@misc{limitcycle,
    title={Complexity of limit-cycle problems in Boolean networks},
    author={Florian Bridoux and Caroline Gaze-Maillot and Kévin Perrot and Sylvain Sené},
    year={2020},
    eprint={2001.07391},
    archivePrefix={arXiv},
    primaryClass={cs.DM}
}

@Inbook{amos,
author="Amos, Martyn",
editor="Meyers, Robert A.",
title="Bacterial Computing",
bookTitle="Encyclopedia of Complexity and Systems Science",
year="2009",
publisher="Springer New York",
address="New York, NY",
pages="417--426",
isbn="978-0-387-30440-3",
}

@article{monod,
title = "Genetic regulatory mechanisms in the synthesis of proteins",
journal = "Journal of Molecular Biology",
volume = "3",
number = "3",
pages = "318 - 356",
year = "1961",
issn = "0022-2836",
author = "François Jacob and Jacques Monod",
}

@book{burks,
author = {Neumann, John Von and Burks, Arthur W.},
title = {Theory of Self-Reproducing Automata},
year = {1966},
publisher = {University of Illinois Press},
address = {USA}
}

@inproceedings{kleene,
  title={Representation of Events in Nerve Nets and Finite Automata},
  author={Stephen Cole Kleene},
  year={1951}
}

@article{pyboolnet,
    author = {Klarner, Hannes and Streck, Adam and Siebert, Heike},
    title = "{PyBoolNet: a python package for the generation, analysis and visualization of boolean networks}",
    journal = {Bioinformatics},
    volume = {33},
    number = {5},
    pages = {770-772},
    year = {2016},
    month = {12},
    issn = {1367-4803},
    url = {https://doi.org/10.1093/bioinformatics/btw682},
}

@article{boolnet,
    author = {Müssel, Christoph and Hopfensitz, Martin and Kestler, Hans A.},
    title = "{BoolNet—an R package for generation, reconstruction and analysis of Boolean networks}",
    journal = {Bioinformatics},
    volume = {26},
    number = {10},
    pages = {1378-1380},
    year = {2010},
    month = {04},
    eprint = {https://academic.oup.com/bioinformatics/article-pdf/26/10/1378/16892352/btq124.pdf},
}


@article{ginsim,
title = "Logical modelling of regulatory networks with GINsim 2.3",
journal = "Biosystems",
volume = "97",
number = "2",
pages = "134 - 139",
year = "2009",
issn = "0303-2647",
url = "http://www.sciencedirect.com/science/article/pii/S0303264709000665",
author = "A. Naldi and D. Berenguier and A. Fauré and F. Lopez and D. Thieffry and C. Chaouiya",
}

@article{cellcollective,
author = {Helikar, T and Kowal, B and Rogers, J A},
title = {A Cell Simulator Platform: The Cell Collective},
journal = {Clinical Pharmacology \& Therapeutics},
volume = {93},
number = {5},
pages = {393-395},
url = {https://ascpt.onlinelibrary.wiley.com/doi/abs/10.1038/clpt.2013.41},
}
